
[mongodb]
mongodb.jana-84s.site
[catalogue]
catalogue.jana-84s.site
[redis]
redis.jana-84s.site
[user]
user.jana-84s.site
[cart]
cart.jana-84s.site
[frontend]
frontend.jana-84s.site
[mysql]
mysql.jana-84s.site
[shipping]
shipping.jana-84s.site
[rabbitmq]
rabbitmq.jana-84s.site
[payment]
payment.jana-84s.site
